<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ulogin">

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="285dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextText13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="277dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="contact number"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText12"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button9"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="296dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText13" />
</androidx.constraintlayout.widget.ConstraintLayout>